[tool.poetry]
name = "opencv-bg-removal"
version = "0.1.0"
description = "Project to separate the foreground and background"
authors = ["RuiJCS <rjcsvv@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
cycler = "^0.10.0"
kiwisolver = "^1.0.1"
matplotlib = "^3.0.2"
numpy = "^1.15.4"
opencv-python = "^3.4"
pyparsing = "^2.3.0"
python-dateutil = "^2.7.5"
six = "^1.12.0"

[tool.poetry.dev-dependencies]
pytest = "^4.6"
black = {version = "^19.10b0", allow-prereleases = true}
flake8 = "^3.7.9"
mypy = "^0.761"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
